@color1: #003882;
@color2: #777777;

@font-face {
  font-family: Vazir;
  src: url("../fonts/vazir/Vazir-Light.ttf");
}
@font-face {
  font-family: VazirForValidation;
  src: url("../fonts/vazir/Vazir.ttf");
}
body {
  text-align: right;
  direction: rtl;
  font-family: Vazir;
}
@font-face {
  font-family: "B Nazanin";
  src: url("../fonts/B_Nazanin/BNaznnBd.ttf");
}
#select1 .form-control {
  color: @color1;
  border: 1px solid @color2;
  margin-left: -10px;
}
.btn {
  background-color: @color1;
  color: #ffffff;
}
.card {
  border: 1px solid @color2;
}
input[type="text"] {
  border: 1px solid @color2;
}

.card-header {
  border: none;
}
#discreption {
  border: 1px solid @color2;
}
label {
  font-family: "B Nazanin";
}
h3 {
  font-family: "B Nazanin";
}
#btnSend:hover{
  color: white;
}